{
    "name": "latex-template-ja",
    "dockerComposeFile": "compose.yaml",
    "service": "latex-ja",
    "workspaceFolder": "/workspaces/paper",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "settings": {
                "extensions.verifySignature": false
            },
            "extensions": [
                "james-yu.latex-workshop",
                "MS-CEINTL.vscode-language-pack-ja"
            ]
        }
    }
}
